{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "UserDbContext": "Server=(localdb)\\mssqllocaldb;Database=UserDB-7cd2dc90-7888-4052-a809-d6f60993faf7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}